<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="whP-gf-Uak">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="JUOViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewS-cb-9EY" userLabel="Scroll Content View Helper">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ey3-7A-vKk">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sm-cw-Px9" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjk-Td-0Dy">
                                                <rect key="frame" x="20" y="8" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQb-fj-sFl">
                                                <rect key="frame" x="20" y="275" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smM-TO-vYY">
                                                <rect key="frame" x="20" y="542" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kQb-fj-sFl" firstAttribute="top" secondItem="hjk-Td-0Dy" secondAttribute="bottom" constant="237" id="81L-EY-lMa"/>
                                            <constraint firstItem="smM-TO-vYY" firstAttribute="leading" secondItem="hjk-Td-0Dy" secondAttribute="leading" id="97d-rL-d7g"/>
                                            <constraint firstItem="hjk-Td-0Dy" firstAttribute="leading" secondItem="5sm-cw-Px9" secondAttribute="leading" constant="20" symbolic="YES" id="Mv6-st-ysl"/>
                                            <constraint firstItem="kQb-fj-sFl" firstAttribute="leading" secondItem="hjk-Td-0Dy" secondAttribute="leading" id="a6N-Nb-vFO"/>
                                            <constraint firstItem="smM-TO-vYY" firstAttribute="centerX" secondItem="hjk-Td-0Dy" secondAttribute="centerX" id="ajC-cw-SMy"/>
                                            <constraint firstAttribute="bottom" secondItem="smM-TO-vYY" secondAttribute="bottom" constant="8" id="arV-MW-WdM"/>
                                            <constraint firstAttribute="trailing" secondItem="hjk-Td-0Dy" secondAttribute="trailing" constant="20" symbolic="YES" id="ojb-Z9-N8m"/>
                                            <constraint firstItem="smM-TO-vYY" firstAttribute="trailing" secondItem="hjk-Td-0Dy" secondAttribute="trailing" id="t0L-wf-RU1"/>
                                            <constraint firstItem="kQb-fj-sFl" firstAttribute="trailing" secondItem="hjk-Td-0Dy" secondAttribute="trailing" id="t3w-KG-Laf"/>
                                            <constraint firstItem="smM-TO-vYY" firstAttribute="top" secondItem="kQb-fj-sFl" secondAttribute="bottom" constant="237" id="xgB-qV-VAu"/>
                                            <constraint firstItem="hjk-Td-0Dy" firstAttribute="top" secondItem="5sm-cw-Px9" secondAttribute="top" constant="8" id="xw3-Tk-dzn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5sm-cw-Px9" firstAttribute="leading" secondItem="ey3-7A-vKk" secondAttribute="leading" id="JNz-0i-zws"/>
                                    <constraint firstAttribute="trailing" secondItem="5sm-cw-Px9" secondAttribute="trailing" id="Ll0-vF-uFN"/>
                                    <constraint firstItem="5sm-cw-Px9" firstAttribute="leading" secondItem="ey3-7A-vKk" secondAttribute="leading" id="ZRH-y5-Z7U"/>
                                    <constraint firstAttribute="trailing" secondItem="5sm-cw-Px9" secondAttribute="trailing" id="aOO-9v-FlT"/>
                                    <constraint firstItem="5sm-cw-Px9" firstAttribute="leading" secondItem="ey3-7A-vKk" secondAttribute="leading" id="h4e-LS-Aw9"/>
                                    <constraint firstItem="5sm-cw-Px9" firstAttribute="top" secondItem="ey3-7A-vKk" secondAttribute="top" id="uaO-cr-Mey"/>
                                    <constraint firstAttribute="bottom" secondItem="5sm-cw-Px9" secondAttribute="bottom" id="vbV-6p-u7K"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JNz-0i-zws"/>
                                        <exclude reference="aOO-9v-FlT"/>
                                        <exclude reference="h4e-LS-Aw9"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5sm-cw-Px9" firstAttribute="trailing" secondItem="ewS-cb-9EY" secondAttribute="trailing" id="1IN-Ro-i2i"/>
                            <constraint firstItem="ey3-7A-vKk" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="Buk-Rh-oKG"/>
                            <constraint firstAttribute="centerX" secondItem="ewS-cb-9EY" secondAttribute="centerX" id="DCT-5q-uUu"/>
                            <constraint firstItem="ewS-cb-9EY" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="F6c-6Z-PWS"/>
                            <constraint firstItem="ey3-7A-vKk" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="MGR-iF-iwo"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="ewS-cb-9EY" secondAttribute="bottom" id="V19-T6-4kf"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="ey3-7A-vKk" secondAttribute="bottom" id="Zm2-Bg-tys"/>
                            <constraint firstItem="5sm-cw-Px9" firstAttribute="leading" secondItem="ewS-cb-9EY" secondAttribute="leading" id="qBJ-R5-49k"/>
                            <constraint firstItem="ewS-cb-9EY" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="vTf-gB-n98"/>
                            <constraint firstAttribute="trailing" secondItem="ewS-cb-9EY" secondAttribute="trailing" id="xuS-lV-MMg"/>
                            <constraint firstAttribute="trailing" secondItem="ey3-7A-vKk" secondAttribute="trailing" id="yvQ-rc-Jfc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DCT-5q-uUu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="ey3-7A-vKk" id="auG-dp-slY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
</document>
